set -g prefix C-j
unbind C-b
bind C-j send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set -g mouse on
# # setw -g mode-mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# # set -g status-utf8 on
# # set -g mouse-select-pane on

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
set -g mouse on
# set -g mouse-select-pane on
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"


# 设置status bar格式  
# set -g status-left-length 20  
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
# set -g status-right "#[fg=cyan]%b %d %R"  
# set -g status-interval 60  
# set -g status-justify left 

set-option -g status-keys vi                      # 操作状态栏时的默认键盘布局；可以设置为vi或emacs
# set-option -g status-utf8 on                      # 开启状态栏的UTF-8支持
set-window-option -g mode-keys vi    # 复制模式中的默认键盘布局；可以设置为vi或emacs
# set-window-option -g utf8 on         # 开启窗口的UTF-8支持
# set-window-option -g mode-mouse on   # 窗口切换后让人可以用鼠标上下滑动显示历史输出

set -g history-limit 50000


set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on # or 'off'
